\begin{tikzpicture}%
\begin{axis}[xmode=log,ymode=log,height=6cm,mark options={solid},xlabel={Stability parameter $\eta$},ylabel={Error},width=1\textwidth]%
\addplot[color=green,line width=1pt,solid] coordinates {%
(0.064,0.001554412276901312)%
(0.64,0.001556265722592822)%
(6.336,0.001575386820748592)%
(64.0,0.001898871578107738)%
(645.056,0.001284488473572883)%
(6502.016,0.001192618081762317)%
(65536.0,0.001192012457184824)%
(660563.2,0.001190512808392095)%
(6658048.0,0.001176160382305257)%
(67109120.0,0.001064757294232191)%
};%
%
%
\end{axis}%
\end{tikzpicture}%
