\begin{tikzpicture}%
\begin{axis}[xmode=log,ymode=log,height=6cm,mark options={solid},width=1\textwidth]%
\addplot[mark=diamond*,color=green,line width=1pt,solid] coordinates {%
(0.25,1.4341957923957489076e-16)%
(0.125,1.3971500748554879985e-16)%
(0.0625,1.4231617318114279871e-16)%
(0.03125,2.6440191398005419192e-16)%
(0.015625,6.6679605568743264926e-16)%
};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,dashed] coordinates {%
(0.25,4.7340771133655682913e-16)%
(0.125,2.1811687766731979167e-16)%
(0.0625,2.4214042400213069236e-16)%
(0.03125,4.4272220366399712305e-16)%
(0.015625,8.39142104352218466e-16)%
};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,dotted] coordinates {%
(0.25,5.5515466625946318156e-16)%
(0.125,7.8465034045133126385e-16)%
(0.0625,4.776331106204610569e-16)%
(0.03125,6.1915291495914684676e-16)%
(0.015625,1.4549971773384289528e-15)%
};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,dashdotted] coordinates {%
(0.25,1.2238916874816770746e-15)%
(0.125,6.1992706816622205777e-16)%
(0.0625,1.0499553056172310643e-15)%
(0.03125,1.7189377027228229347e-15)%
(0.015625,3.651597480620212772e-15)%
};%
%
%
\end{axis}%
\end{tikzpicture}%
