\begin{tikzpicture}%
\begin{axis}[xmode=log,ymode=log,height=6cm,mark options={solid},width=1\textwidth]%
\addplot[mark=diamond*,color=green,line width=1pt,solid] coordinates {%
(0.25,2.4701675634096038614)%
(0.125,0.12809235450233769082)%
(0.0625,0.02676506541059620048)%
(0.03125,0.00602665727202255936)%
(0.015625,0.0014701930994788119707)%
};%
%
%
\addplot[domain={0.03125:0.015625},forget plot,yshift=-0.2cm,line width=1pt,draw=black,samples=100]{6.0219109354652138326*x^2}node[right, pos=0.75] {\tiny{$h^2$}};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,dashed] coordinates {%
(0.25,0.2800933492314062745)%
(0.125,0.066578639604661232765)%
(0.0625,0.0047824568436999233267)%
(0.03125,0.0005255788654996680978)%
(0.015625,6.3761861937026203455e-05)%
};%
%
%
\addplot[domain={0.03125:0.015625},forget plot,yshift=-0.2cm,line width=1pt,draw=black,samples=100]{16.714789535619797084*x^3}node[right, pos=0.75] {\tiny{$h^3$}};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,dotted] coordinates {%
(0.25,1.0293683647644049639)%
(0.125,0.01073886352356274998)%
(0.0625,0.00081311477837452757374)%
(0.03125,4.0242840979837409823e-05)%
(0.015625,2.3345646605292170581e-06)%
};%
%
%
\addplot[domain={0.03125:0.015625},forget plot,yshift=-0.2cm,line width=1pt,draw=black,samples=100]{39.167495575665348898*x^4}node[right, pos=0.75] {\tiny{$h^4$}};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,dashdotted] coordinates {%
(0.25,0.5345227297213092088)%
(0.125,0.0071948115071019114186)%
(0.0625,0.00018465766574376539055)%
(0.03125,3.3273548843905719028e-06)%
(0.015625,8.029883065919869479e-08)%
};%
%
%
\addplot[domain={0.03125:0.015625},forget plot,yshift=-0.2cm,line width=1pt,draw=black,samples=100]{86.220212897075128936*x^5}node[right, pos=0.75] {\tiny{$h^5$}};%
%
%
\end{axis}%
\end{tikzpicture}%
