\begin{tikzpicture}%
\begin{axis}[xmode=log,ymode=log,height=6cm,mark options={solid},width=1\textwidth]%
\addplot[mark=diamond*,color=green,line width=1pt,solid] coordinates {%
(0.125,0.26733304699034138308)%
(0.0625,0.04816899478246797206)%
(0.03125,0.010356983934189800331)%
(0.015625,0.0020171306743491991022)%
(0.0078125,0.00039564508535402281072)%
};%
%
%
\addplot[forget plot,yshift=-0.2cm,line width=1pt,domain={0.015625:0.0078125},draw=black,samples=100]{6.4822490784403097278*x^2}node[right, pos=0.75] {\tiny{$h^2$}};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,dashed] coordinates {%
(0.125,0.026454750872023480301)%
(0.0625,0.0028093732846183761681)%
(0.03125,0.0002911806731336814857)%
(0.015625,3.1731282177420588072e-05)%
(0.0078125,3.6255556220758528809e-06)%
};%
%
%
\addplot[forget plot,yshift=-0.2cm,line width=1pt,domain={0.015625:0.0078125},draw=black,samples=100]{7.6033412239476190196*x^3}node[right, pos=0.75] {\tiny{$h^3$}};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,dotted] coordinates {%
(0.125,0.0077082290409959666397)%
(0.0625,0.00033272799582431547907)%
(0.03125,1.9271551728545688775e-05)%
(0.015625,1.0655602608610340419e-06)%
(0.0078125,6.568059605762184607e-08)%
};%
%
%
\addplot[forget plot,yshift=-0.2cm,line width=1pt,domain={0.015625:0.0078125},draw=black,samples=100]{17.631000753079522502*x^4}node[right, pos=0.75] {\tiny{$h^4$}};%
%
%
\addplot[mark=diamond*,color=green,line width=1pt,dashdotted] coordinates {%
(0.125,0.00059157988377905195744)%
(0.0625,7.2197481045927524895e-05)%
(0.03125,2.5343058923582312116e-06)%
(0.015625,6.8275944430717435626e-08)%
(0.0078125,2.0917627445942641338e-09)%
};%
%
%
\addplot[forget plot,yshift=-0.2cm,line width=1pt,domain={0.015625:0.0078125},draw=black,samples=100]{71.8724206321885219*x^5}node[right, pos=0.75] {\tiny{$h^5$}};%
%
%
\end{axis}%
\end{tikzpicture}%
