\begin{tikzpicture}%
\begin{axis}[xmode=log,ymode=log,height=6cm,mark options={solid},width=1\textwidth]%
\addplot[mark=square*,color=blue,line width=1pt,solid] coordinates {%
(0.25,0.59180497222188932493)%
(0.125,0.4179968904472036173)%
(0.0625,0.050526313168242631413)%
(0.03125,0.0051148998496868026964)%
(0.015625,0.0005985334771003143848)%
};%
%
%
\addplot[domain={0.03125:0.015625},forget plot,yshift=-0.2cm,line width=1pt,draw=black,samples=100]{156.90195982098481421*x^3}node[right, pos=0.75] {\tiny{$h^3$}};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,dashed] coordinates {%
(0.25,0.6456190528451707378)%
(0.125,0.1945379142976375042)%
(0.0625,0.009523002112515520368)%
(0.03125,0.00043139667544853690625)%
(0.015625,2.416008989795891861e-05)%
};%
%
%
\addplot[domain={0.03125:0.015625},forget plot,yshift=-0.2cm,line width=1pt,draw=black,samples=100]{405.33904679747473682*x^4}node[right, pos=0.75] {\tiny{$h^4$}};%
%
%
\addplot[mark=square*,color=blue,line width=1pt,dotted] coordinates {%
(0.25,0.26247249456143051383)%
(0.125,0.08819730221843634366)%
(0.0625,0.0017622789716709320179)%
(0.03125,3.5311429396254590907e-05)%
(0.015625,9.614809774712115767e-07)%
};%
%
%
\addplot[domain={0.03125:0.015625},forget plot,yshift=-0.2cm,line width=1pt,draw=black,samples=100]{1032.3823384912416253*x^5}node[right, pos=0.75] {\tiny{$h^5$}};%
%
%
\end{axis}%
\end{tikzpicture}%
