\begin{tikzpicture}%
\begin{axis}[xmode=log,ymode=log,height=6cm,mark options={solid},width=1\textwidth]%
\addplot[mark=diamond*,color=red,=dashed,line width=1pt] coordinates {%
(0.25,0.2592696190910531162)%
(0.125,0.041678909604906888564)%
(0.0625,0.0011397105756614650529)%
(0.03125,5.222912000729001866e-05)%
(0.015625,2.983488995604695865e-06)%
};%
%
%
\addplot[mark=square*,color=green,=dashed,line width=1pt] coordinates {%
(0.25,4.786825020449131607)%
(0.125,1.044067018700352012)%
(0.0625,0.061745733876638328463)%
(0.03125,0.006090433736321318285)%
(0.015625,0.0007126857261673239831)%
};%
%
%
\addplot[mark=triangle*,color=blue,=dashed,line width=1pt] coordinates {%
(0.25,94.59334537901715123)%
(0.125,35.644207414376197107)%
(0.0625,5.813113909724106243)%
(0.03125,1.2533663273354209711)%
(0.015625,0.29983692303058739892)%
};%
%
%
\end{axis}%
\end{tikzpicture}%
